#
spring.datasource.url=jdbc.postgreesql://localhost:5434/db_products
#Nome do usuario de conexao com o banco
spring.datasource.username=postgres
#Password do Banco de dados
spring.datasource.password=postgres
#driver que vai ser usado para a conexao com o banco de dados.
spring.datasource.driver-class-name=org.postgreesql.Driver
#
spring.jpa.hibernate.ddl-auto=update


