#
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_products
#Nome do usuario de conexao com o banco
spring.datasource.username=postgres
#Password do Banco de dados
spring.datasource.password=postgres
#driver que vai ser usado para a conexao com o banco de dados.
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


